# Oxidizium

./: .gitignore  Cargo.toml  README.md  build.gradle  compile_project.sh  compile_rust.sh  gradle.properties  lib.h  settings.gradle
.github/workflows/: compile.yml
native/: Cargo.toml
native/src/util/: math_helper.rs
oxidizium/: build.gradle  gradle.properties
oxidizium/src/main/java/com/github/tatercertified/oxidizium/: Config.java  LoadRustBinary.java  Oxidizium.java  OxidiziumMixinPlugin.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/compat/: DebugifyMixinCanceller.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/mixin/: LinuxFixMixin.java  MathHelperMixin.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/mixin/compat/: LithiumMathHelperMixin.java  LithiumRevertExplosionRaycastMixin.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/utils/: FieldStripper.java  HashUtils.java  MappingTranslator.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/utils/annotation/annotation/: Bounded.java  Max.java  Min.java  NonZero.java  PositiveOnly.java
oxidizium/src/main/java/com/github/tatercertified/oxidizium/utils/asm/: StripProcessor.java
oxidizium/src/main/resources/: fabric.mod.json  oxidizium.mixins.json
src/main/java/com/github/tatercertified/oxidizium/: Config.java  LoadRustBinary.java  LoadRustDll.java  Oxidizium.java  OxidiziumClient.java  OxidiziumMixinPlugin.java
src/main/java/com/github/tatercertified/oxidizium/mixin/: MathHelperMixin.java  NativePerformanceMixin.java
src/main/java/com/github/tatercertified/oxidizium/mixin/compat/: LithiumMathHelperMixin.java
src/main/java/com/github/tatercertified/oxidizium/mixin/testing/: WindowMixin.java
src/main/java/com/github/tatercertified/oxidizium/test/: Bounded.java  Max.java  Min.java  NativeMathTest.java  NativeTest.java  NonZero.java  PositiveOnly.java  TestingGUI.java
src/main/java/com/github/tatercertified/oxidizium/utils/: Cleanup.java  FieldStripper.java  HashUtils.java  MappingTranslator.java  MixinCloner.java
src/main/java/com/github/tatercertified/oxidizium/utils/asm/: Strip.java
src/main/java/com/github/tatercertified/rust/: _CRT_DOUBLE.java  _CRT_FLOAT.java  _CoreCrtNonSecureSearchSortCompareFunction.java  _CoreCrtSecureSearchSortCompareFunction.java  _LDBL12.java  _LDOUBLE.java  _LONGDOUBLE.java  _Mbstatet.java  __crt_locale_data_public.java  __crt_locale_pointers.java  _div_t.java  _invalid_parameter_handler.java  _ldiv_t.java  _lldiv_t.java  _onexit_t.java  _purecall_handler.java  at_quick_exit$x0.java  atexit$x0.java  div_t.java  ldiv_t.java  lib_h.java  lldiv_t.java  mbstate_t.java
src/main/resources/: fabric.mod.json  oxidizium.mixins.json
src/main/rust/util/: math_helper.rs
testMod/: build.gradle  gradle.properties
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/: OxidiziumTester.java  OxidiziumTesterClient.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/annotation/: Bounded.java  Max.java  Min.java  NonZero.java  PositiveOnly.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/mixin/: WindowMixin.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/test/: NativeTest.java  TestingGUI.java
testMod/src/main/java/com/github/tatercertified/oxidizium_tester/utils/: MixinCloner.java
testMod/src/main/resources/: fabric.mod.json  oxidizium_tester.mixins.json
